<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>活力园区-圆区活动</title>
		<link href="css/app.css" rel="stylesheet" />
		<style type="text/css">
		.ui-page,html,body{
	    	height:100%;
	    	overflow:hidden;
	    }
	   .mui-scroll-wrapper{
	   	   top:44px;
	   	   bottom:175px;
	   	   padding-bottom:10px;
	   	   background:#f5f5f5;
	    }
	    .aimg{
	    	text-align:center;
	    }
	    .mui-scroll-wrapper .con{
	    	padding:5px 12px;
	    	line-height:22px;
	    	font-size:13px;
	    	color:#666;
	    }
	    .from{
	    	position:absolute;
	    	bottom:0;
	    	left:0;
	    	height:175px;
	    	right:0;
	    	background:#fff;
	    }
	    .from .apply-r{
	    	height:50px;
	    	line-height:50px;
	    	padding:0 12px;
	    	font-size:13px;
	    	border-top:.05em solid #ddd;
	    }
	    .from .apply-r .em{
	    	font-style:normal;
	    	color:#d42f2f;
	    	font-size:18px;
	    	padding:0 3px;
	    }
	    .apply-btn{
	    	text-align: center;
	    	border-top:.05em solid #ddd
	    }
	    .apply-btn a.submit, .apply-btn a.noneSubmit{
				width: 250px;
				height: 40px;
				line-height: 40px;
				margin:40px 0;
				color:#fff;
				display: inline-block;
				border-radius: 5px;
		}
		.apply-btn a.submit{
			background: #393767;
		}
		.apply-btn a.submit:active{
			background:#2c2a54;
		}
		.apply-btn a.noneSubmit{
			background:#d6d3d3;
		}
		</style>
	</head>
	<body>
		  <div class="ui-page" id="ui-page">
		    <header class="ui-bar jy-bar" id="header">
		    	<a href="javascript:;" class="icon-back icon"></a>
		    	<div class="ui-title">活动详情</div>
		    	<a href="javascript:;" class="icon-categorys icon" id="categorys"></a>
		    </header>
	        <div class="mui-scroll-wrapper" id="wrapper">
	    			<div class="mui-scroll">
		    		    <div class="aimg"><img src="" id="aimg" /></div>
		    		    <div class="con" id="con">
		    				<div class="mui-loading" style="margin-top:60px;">
								<div class="mui-spinner">
								</div>
							 </div>
					    </div>
	    			</div>
	    		</div>
		    	<div class="from">
		    		<div class="apply-r"><span class="red" id="apply_num"></span></div>
		    		<div class="apply-btn">
		    			<a href="javascript:;" class="submit" id="submit">马上申请</a>
		    		</div>
		    	</div>
		    </div>
		  <script type="text/javascript" src="js/mui.min.js"></script>
		  <script type="text/javascript" src="js/config.js"></script>
		  <script type="text/javascript" src="js/app.js"></script>
		  <script type="text/javascript">
		  		(function($,doc){
		  			 var D=new J.setImg();
		  			 $.init({
			      		statusBarBackground:'#393767'
			      	});
			      	 $(".mui-scroll-wrapper").scroll();
			      	 var con=doc.getElementById("con");
			      	 var wrapper=doc.getElementById("wrapper");
			      	 var apply_num=doc.getElementById("apply_num");
			      	 var aimg=doc.getElementById("aimg");
			      	 var submit=doc.getElementById("submit");
			        $.plusReady(function() {
	   	 	            plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
	   	 	            var ws=plus.webview.currentWebview();
	   	 	            J.dataAjax(CONFING.Interface.gardenDetails,{wait:true,id:ws.sId},function(data){
	   	 	            	var conlist=data.parkActivityMap;
	   	 	            	for(var k in conlist){
		   	 	            	con.innerHTML=conlist[k].content;
		   	 	            	aimg.src=CONFING.httpUrl+conlist[k].img;
		   	 	            	if(conlist[k].is_status==1){
		   	 	            		apply_num.innerHTML="当前已有<span class='em'>"+(conlist[k].apply_num==null?"0":conlist[k].apply_num)+"</span>人申请";
		   	 	            	}else{
		   	 	            		submit.innerText='当前活动已结束';
		   	 	            		wrapper.style.bottom="125px";
		   	 	            		submit.classList.add("noneSubmit");
		   	 	            		submit.classList.remove("submit");
		   	 	            	}
	   	 	            	}
	   	 	            })
	   	 	            //申请活动
					     submit.addEventListener("tap",function(e){
					     	 if(!app.has_login()){
									$.openWindow({
										id: 'login.html',
									    url:'login.html',
										show: {
											autoShow:true,
											aniShow:'flip-x',
											duration:350
										},
										waiting: {
											autoShow: true
										}
									});
							 }else{
							 	 $.openWindow({
									id: 'activitys-apply.html',
								    url:'activitys-apply.html',
								    extras:{
								      sId:ws.sId,
								    },
									show: {
										aniShow:'slide-in-bottom',
										duration:350
									},
									waiting: {
										autoShow: true
									}
								});
							}
					     })
					 });
		  		})(mui,document);
		  </script>
	</body>
</html>
