<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>服务申请</title>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/mui.listpicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/mui.poppicker.css" />
	<script src="js/mui.min.js"></script>
	 <style type="text/css">
	    .ui-page,html,body{
	    	height:100%;
	    }
         .vip-list li a{
         	color: #666;
         	padding:5px 25px 5px 15px;
         	display:block;
         	overflow:hidden;
         }
    	.vip-list li a .f-l{
    		float:left;
    	}
    	.vip-list li .f-r{
    		float:right;
    	}
    	.vip-list li .f-r img{
    		float:left;
    		-webkit-border-radius:50%;
    		border-radius:50%;
    	}
    	.vip-list li{
    		line-height:30px;
    		overflow:hidden;
    		background:#fff;
    		color:#666;
    		font-size:14px;
    		position:relative;
    		margin:10px 0 0 0;
    	}
    	.vip-list li a:after{
    		float:right;
    		font-size:12px;
    		color:#D9D8D8;
    		position:absolute;
    		right:8px;
    		top:5px;
    	}
    	.vip-list li a.exit{
    		text-align:center;
    		font-size:16px;
    		background:#FF5053;
    		color:#fff;
    		margin:0 10px
    	}
    	.vip-list li.certification{
    		padding:5px 15px;
    		background:none;
    	}
    	.mui-table-view-radio li{
    		padding:5px 15px;
    	}
    	.vip-list li.certification a,.from-btn{
    		 padding:0 10px;
    		 background:#fff;
    		 display:block;
    		 height:40px;
    		 line-height:40px;
    		 color:#fff;
    		 font-size:16px;
    		 border-radius:3px;
    		 -webkit-border-radius:3px;
    		 text-align:center;
    		background:#393767;
    	}
    	.from-btn{
    		margin:15px 10px;
    	}
    	.vip-list li .icon-radio-push:before{
    		 display:none;
    	}
    	.vip-list li.mui-selected .icon-radio-push:before{
    		display:block;
    		position:absolute;
    		right:15px;
    		top:5px;
    		color:#393767;
    	}

		.mui-views,.mui-view,.mui-pages,.mui-page,.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		.mui-pages {
			top: 44px;
			height: auto;
		}
		.content{
			height: 100%;
		}
	   .vip-list li:first-child{
      		margin:0
    	}
		
		.mui-table-view-cell .mui-active{
			background:#E7E7E8;
		}
		.vip-list li .input{
			background:none;
			width:100%;
			border:none;
			height:40px;
			text-indent:15px;
		}
		.vip-list li.input-in{
			padding:0 15px;
			line-height: 40px;
		}
		.vip-list li.input-in .input{
			text-align: right;
		}
		.c3{
			color:#333;
		}
		.menuSlide{
			top:44px;
		}
		</style>
</head>
<body>
	<div class="ui-page" id="ui-page">
	 	 <header class="ui-bar jy-bar" id="header">
	    	<a href="javascript:;" class="icon-back icon" id="back"></a>
	    	<div class="ui-title">服务申请</div>
	    	<a href="javascript:;" class="icon-categorys icon" id="categorys"></a>
	    </header>
	    <section class="content">
			<div class="vip-list">
				<ul>
	                <li class="input-in"><span class="f-l">姓名</span><span class="f-r"><input type="text" class="input" id="uname" placeholder="输入姓名"/></li>
	                <li class="input-in"><span class="f-l">手机</span><span class="f-r"><input type="text" class="input" id="contacts" placeholder="输入手机"/></li>
	                <li class="input-in"><span class="f-l">邮箱</span><span class="f-r"><input type="text" class="input" id="email" placeholder="输入邮箱"/></li>
	                <li class="mui-table-view-cell"><a href="javascript:;" id="showCity" class="icon-push-right icon"><span class="f-l">城市</span><span class="f-r" id="cityResult">请选择地城市</span></a></li>
			        <li class="input-in"><span class="f-l">公司名称</span><span class="f-r"><input type="text" class="input" id="gname" placeholder="输入公司名称"/></li>
	                <li class="input-in"><span class="f-l">企业注册号</span><span class="f-r"><input type="text" class="input" id="zname" placeholder="输入企业注册号"/></li>
	                <li class="mui-table-view-cell"><a href="javascript:;" class="icon-push-right icon openMenu" data-resultId="hyResult"><span class="f-l">行业</span><span class="f-r c3" id="hyResult">请选择行业</span></a></li>
	                <li class="certification"><a href="javascript:;" id="submitC" class="btn">提交</a></li>
				</ul>
			</div>
		</section>
    </div>
    <!--菜单滑动公用区域-->
    <div class="menuSlide" id="menuSlide"  style="display:none;">
      <div class="mui-backdrop"></div>
      <div class="mui-slide mui-slide-right">
	      <div class="mui-scroll-wrapper">
			 <div class="mui-scroll" id="menuContent">
		    	<ul>
					
				</ul>
			 </div>
		 </div>
		</div>
    </div>
    <script src="js/config.js"></script>
    <script type="text/javascript" src="js/data.json.js" ></script>
    <script src="js/app.js"></script>
    <script src="js/mui.listpicker.js"></script>
	<script src="js/mui.poppicker.js"></script>
    <script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
   <script type="text/javascript">
   (function($, doc) {
   	    $.init({
      		statusBarBackground:'#393767'
      	});
      	 //初始化单页的区域滚动
		$('.mui-scroll-wrapper').scroll();
		var menuContent=doc.getElementById("menuContent");
		var menuSlide=doc.getElementById("menuSlide");
		var submitC=doc.getElementById("submitC");
		var sildeMenu= new J.toggleSlideMenu(menuSlide);
		var uname=doc.getElementById("uname");
		var contacts=doc.getElementById("contacts");
		var email=doc.getElementById("email");
		var gname=doc.getElementById("gname");
		var zname=doc.getElementById("zname");
		var hyResult=doc.getElementById("hyResult");
		var Result=null;
		J.ClassTab("openMenu",function(_this){
			var resultId=_this.getAttribute("data-resultId");
				 menuContent.setAttribute("data-resultId",resultId);
				 sildeMenu.open();
		})
	     $("#menuContent").on("tap",".tap-active",function(){
			var text=this.innerText;
			    var id=menuContent.getAttribute("data-resultId");
	            Result=doc.getElementById(id);
			    Result.innerText=text;
				sildeMenu.close();
		})
   	    $.plusReady(function() {
   	 	        plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
   			    var stateDate = app.getStateDate(),dataArr={};
   			    var currentWs=plus.webview.currentWebview();
   			    uname.value=stateDate['user_name'];
   			    contacts.value=stateDate['contacts'];
   			    email.value=stateDate['emial'];
// 			  if(app.has_login()){
//				  var address=doc.getElementById("cityResult");
//				  	 var addressText=J.cityGetText(cityData3,stateDate['address']);         //获取省市区值
//				     address.innerText=addressText;                                         //地
//			   }
			   J.dataAjax(CONFING.Interface.auth,{wait:true,user_id:stateDate['id']},function(data){
				  var html='<ul>',industry=data.industryTypeList;
					 for(var i=0;i<industry.length;i++){
					 	 html+='<li class="mui-table-view-cell"><a href="javascript:;" class="tap-active">'+industry[i]['industry_type_name']+'</a></li>';
					 }
				     html+='</ul>';
				     menuContent.innerHTML=html;
				 });
				//省市区联动
				$.ready(function() {
					var cityPicker3 = new $.PopPicker({
						layer: 3
					}); 
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCity');
					var cityResult3 = doc.getElementById('cityResult');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							var itemText=items[0].text+""+items[1].text+" "+items[2].text;
							var itemValue=items[0].value+","+items[1].value+","+items[2].value;
							dataArr.address=itemValue;
							dataArr.address_info=itemText;
							cityResult3.innerText =itemText;
						});
					}, false);
				 });
			  submitC.addEventListener("tap",function(){
				    dataArr.user_id=stateDate['id'];
		    	 	dataArr.type="post";
		    	 	dataArr.username=uname.value;
		    	 	dataArr.phone=contacts.value;
		    	 	dataArr.email=email.value;
		    	 	dataArr.type_id=currentWs.type;
		    	 	dataArr.company_name=gname.value;
		    	 	dataArr.registration_number=zname.value;
		    	 	dataArr.industry=hyResult.innerText;
		    	 J.dataAjax(CONFING.Interface.serveApply,dataArr,function(data){
		    	 	 if(data.type=='1'){
		    	 	 	 plus.nativeUI.alert(data.msg);
		    	 	 	  currentWs.reload(true);//重新加载当前窗口html
		    	 	 }else{
		    	 	 	 plus.nativeUI.toast(data.msg);
		    	 	 }
				 });
		    })
        });
   }(mui, document));
  
   </script>
</body>
</html>