<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>企业认证</title>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/mui.listpicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/mui.poppicker.css" />
	<script src="js/mui.min.js"></script>
	 <style type="text/css">
	    .ui-page,html,body{
	    	height:100%;
	    }
         .vip-list li a{
         	color: #666;
         	padding:5px 25px 5px 15px;
         	display:block;
         	overflow:hidden;
         }
    	.vip-list li a .f-l{
    		float:left;
    	}
    	.vip-list li .f-r{
    		float:right;
    	}
    	.vip-list li .f-r img{
    		float:left;
    		-webkit-border-radius:50%;
    		border-radius:50%;
    	}
    	.vip-list li{
    		line-height:30px;
    		overflow:hidden;
    		background:#fff;
    		color:#666;
    		font-size:14px;
    		position:relative;
    		margin:10px 0 0 0;
    	}
    	.vip-list li a:after{
    		float:right;
    		font-size:12px;
    		color:#D9D8D8;
    		position:absolute;
    		right:8px;
    		top:5px;
    	}
    	.vip-list li a.exit{
    		text-align:center;
    		font-size:16px;
    		background:#FF5053;
    		color:#fff;
    		margin:0 10px
    	}
    	.vip-list li.certification{
    		padding:5px 15px;
    		background:none;
    	}
    	.mui-table-view-radio li{
    		padding:5px 15px;
    	}
    	.vip-list li.certification a,.from-btn{
    		 padding:0 10px;
    		 background:#fff;
    		 display:block;
    		 height:40px;
    		 line-height:40px;
    		 color:#fff;
    		 font-size:16px;
    		 border-radius:3px;
    		 -webkit-border-radius:3px;
    		 text-align:center;
    		background:#393767;
    	}
    	.vip-list li.certification a:active{
    		background:#22214d;
    	}
    	.from-btn{
    		margin:15px 10px;
    	}
    	.vip-list li .icon-radio-push:before{
    		 display:none;
    	}
    	.vip-list li.mui-selected .icon-radio-push:before{
    		display:block;
    		position:absolute;
    		right:15px;
    		top:5px;
    		color:#393767;
    	}

		.mui-views,.mui-view,.mui-pages,.mui-page,.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		.mui-pages {
			top: 44px;
			height: auto;
		}
		.content{
			height: 100%;
		}
	   .vip-list li:first-child{
      		margin:0
    	}
		
		.mui-table-view-cell .mui-active{
			background:#E7E7E8;
		}
		.vip-list li .input{
			background:none;
			width:100%;
			border:none;
			height:40px;
			text-indent:15px;
		}
		.vip-list li.input-in{
			padding:0 15px;
			line-height: 40px;
		}
		.vip-list li.input-in .input{
			text-align: right;
			width:200px;
		}
		.c3{
			color:#333;
		}
		.menuSlide{
			top:44px;
		}
		</style>
</head>
<body>
	<div class="ui-page" id="ui-page">
	 	 <header class="ui-bar jy-bar" id="header">
	    	<a href="javascript:;" class="icon-back icon" id="back"></a>
	    	<div class="ui-title">企业认证</div>
	    	<a href="javascript:;" class="icon-categorys icon" id="categorys"></a>
	    </header>
	    <section class="content">
			<div class="vip-list">
				<ul>
	                <li class="input-in"><span class="f-l">公司名称</span><span class="f-r"><input type="text" class="input" id="enterprisename" placeholder="输入企业名称"/></li>
	                <li class="mui-table-view-cell"><a href="javascript:;" class="icon-push-right icon openMenu" data-resultId="xzResult"><span class="f-l">公司性质</span><span class="f-r c3" id="xzResult">请选择公司性质</span></a></li>
	                <li class="mui-table-view-cell"><a href="javascript:;" class="icon-push-right icon openMenu" data-resultId="hyResult"><span class="f-l">行业类别</span><span class="f-r c3" id="hyResult">请选择行业类别</span></a></li>
	                <li class="input-in"><span class="f-l">法人代表</span><span class="f-r"><input type="text" id="fname" class="input" placeholder="输入法人姓名"/></li>
	                <li class="input-in"><span class="f-l">法人代表证件号码</span><span class="f-r"><input type="number" id="nname" class="input" placeholder="输入法人代表证件号码" /></li>
	                <li class="input-in"><span class="f-l">组织机构代码</span><span class="f-r"><input type="text" class="input" id="zCode" placeholder="输入组织机构代码"/></li>
	                <li class="certification"><a href="javascript:;" id='submitC' class="btn">马上认证</a></li>
				</ul>
			</div>
		</section>
    </div>
    <!--菜单滑动公用区域-->
    <div class="menuSlide" id="menuSlide"  style="display:none;">
      <div class="mui-backdrop"></div>
      <div class="mui-slide mui-slide-right">
	      <div class="mui-scroll-wrapper">
			 <div class="mui-scroll" id="menuContent">
			 </div>
		 </div>
		</div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
   <script type="text/javascript">
   (function($, doc) {
   	    $.init({
      		statusBarBackground:'#393767'
      	});
      	 //初始化单页的区域滚动
		$('.mui-scroll-wrapper').scroll();
   	    $.plusReady(function() {
   	 	    plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
   			var stateDate = app.getStateDate();
			var menuContent=doc.getElementById("menuContent");
			var menuSlide=doc.getElementById("menuSlide");
			var sildeMenu= new J.toggleSlideMenu(menuSlide);
			var ename=doc.getElementById("enterprisename");
			var submitC=doc.getElementById("submitC");
			var xzResult=doc.getElementById("xzResult");
			var hyResult=doc.getElementById("hyResult");
			var fname=doc.getElementById("fname");
			var nname=doc.getElementById("nname");
			var zCode=doc.getElementById("zCode");
			var Result=null,companyTypeList=null,industryTypeList=null,dataArr=[];
			J.dataAjax(CONFING.Interface.auth,{user_id:stateDate['id']},function(data){
			 	 companyTypeList=data.companyTypeList;
			 	 industryTypeList=data.industryTypeList;
			 });
			var getMenuList=function(id){
				 var html='<ul>';
				   var arr=id=='xzResult'?companyTypeList:industryTypeList;
					 for(var i=0;i<arr.length;i++){
					 	 html+='<li class="mui-table-view-cell"><a href="javascript:;" class="tap-active" data-id="'+arr[i]['id']+'">'+(id=='xzResult'?arr[i]['type_name']:arr[i]['industry_type_name'])+'</a></li>';
					 }
				     html+='</ul>';
				     menuContent.innerHTML=html;
			}
			J.ClassTab("openMenu",function(_this){
				var resultId=_this.getAttribute("data-resultId");
					menuContent.setAttribute("data-resultId",resultId);
					if(companyTypeList || industryTypeList)getMenuList(resultId);
					sildeMenu.open();
			})
		    $("#menuContent").on("tap",".tap-active",function(){
				var text=this.innerText;
				var tid=this.getAttribute("data-id");
				    var id=menuContent.getAttribute("data-resultId");
				    Result=doc.getElementById(id);
				    Result.innerText=text;
				    Result.setAttribute("data-tid",tid);
					sildeMenu.close();
			})
		    submitC.addEventListener("tap",function(){
		    	  if(ename.value=='' || ename.value==null){
		    	  	 plus.nativeUI.toast("公司名称不能为空");
		    	  	 return;
		    	  }else if(xzResult.innerText=='' || xzResult.innerText==null){
		    	  	 plus.nativeUI.toast("公司性质不能为空");
		    	  	 return;
		    	  }else if(hyResult.innerText=='' || hyResult.innerText==null){
		    	  	 plus.nativeUI.toast("行业名称不能为空");
		    	  	 return;
		    	  }else if(fname.value==''|| fname.value==null){
		    	  	 plus.nativeUI.toast("法人姓名不能为空");
		    	  	 return;
		    	  }else if(nname.value=='' || nname.value==null){
		    	  	 plus.nativeUI.toast("法人代表证件号码不能为空");
		    	  	 return;
		    	  }else if(zCode.value=='' || zCode.value==null){
		    	  	 plus.nativeUI.toast("组织机构代码不能为空");
		    	  	 return;
		    	  }
		    	 dataArr={
		    	 	user_id:stateDate['id'],
		    	 	type:"post",
		    	 	company_name:ename.value,
		    	 	institution_bar_code:zCode.value,
		    	 	corporate_representative:fname.value,
		    	 	corporate_representative_code:nname.value,
		    	 	industry_type:hyResult.getAttribute('data-tid'),
		    	 	company_type:xzResult.getAttribute('data-tid'),
		    	  }
		    	 J.dataAjax(CONFING.Interface.updateauth,dataArr,function(data){
		    	 	 if(data.type=='1'){
		    	 	 	 plus.nativeUI.alert(data.msg);
		    	 	 }else{
		    	 	 	 plus.nativeUI.toast(data.msg);
		    	 	 }
				 });
		    })
        });
   }(mui, document));
  
   </script>
</body>
</html>