<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创客空间</title>
		<link href="css/app.css" rel="stylesheet" />
		<style type="text/css">
		.ui-page,html,body{
	    	height:100%;
	    	overflow:hidden;
	    }
			.mui-slider{
				right: 0;
				bottom: 0;
				top: 44px;
				left: 0;
				position: absolute;
				width:100%;
				overflow:hidden;
			}
			.mui-scroll-wrapper{
				background: #eee;
			}
			.tab-nav{
				height: 45px;
				position:relative;
			}
			.tab-nav .a{
				float: left;
				padding:0 24px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				color: #595785;
				font-size: 15px;
				box-sizing: border-box;
			}
			.mui-slider-indicator{
				bottom: auto;
				height: 45px;
			}
			.mui-slider-group{
				position: absolute;
				top: 45px;
				bottom: 0;
				width: 100%;
				white-space: nowrap;
				font-size: 0;
			}
			.mui-slider-group .mui-slider-item{
				display: inline-block;
				width: 100%;
				position: relative;
				font-size: 17px;
				vertical-align: top;
				height: 100%;
			}
			.mui-slider-group .mui-slider-item .mui-scroll-wrapper{
				background: none;
			}
			.mui-slider-item .title{
				border-bottom:.05em solid #ddd;
				padding: 10px 12px;
				color: #999;
				font-size: 12px;
			}
			.mui-slider-item .title .span{
				font-size: 14px;
				color: #333;
				padding: 0 5px;
			}
			.mui-slider-item .title .span:after{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 14px;
				position:relative;
				margin-left: 5px;
				background: #333;
				width: 1px;
			}
			.mui-slider-item .box{
				padding:20px;
			}
			.mui-slider-item .jbox{
				position:absolute;
				top:0;
				left:0;
				bottom:60px;
			}
			.mui-slider-item .desc{
			   background: #f5f5f5;
			   padding:12px;
			}
			.mui-slider-item .desc,.mui-slider-item .con{
				line-height: 20px;
				color: #666;
				white-space: normal;
				font-size:13px;
			}
			/*.mui-slider-item .con{
				padding:0 13px 13px;
			}*/
			.mui-slider-item .con .mui-loading{
				margin-top:10px
			}
			.mui-slider-item .btn-box{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 60px;
				background: #fff;
				text-align: center;
			}
			.mui-slider-item .btn-box .btn-apply{
				width: 250px;
				height: 40px;
				line-height: 40px;
				background: #393767;
				color: #fff;
				margin:10px 0;
				display: inline-block;
				border-radius: 5px;
			}
			#navActive{
				height:2px;
				background:#595785;
				display:block;
				position:absolute;
				bottom:0;
				left:0;
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-none{
				display:none;
			}
			
			.mui-pull-bottom-tips{
				height:40px;
				text-align:center;
				line-height:40px;
				padding-bottom:10px;
			}
			.mui-pull-bottom-tips .mui-spinner,.mui-pull-bottom-tips .mui-pull-loading{
				display:inline-block;
				vertical-align:middle;
				margin-right:0px;
				margin-left:5px;
				font-size:14px;
				color:#666;
			}
		#simg{
			width:100%;
			height:auto;
		}
		.p-list{
			padding:0 12px;
			overflow:hidden;
		}
		.p-list li{
			overflow:hidden;
			border-bottom:.05em solid #ddd;
		}
		.p-list li:first-child{
			border-top:none
		}
		.p-list li a{
			padding:12px 0;
			overflow:hidden;
			display: block;
		}
		.p-list li .img{
			float:left;
			margin-right:10px;
		}
		.p-list li .img img{
			width:84px;
			height:84px;
			float:left;
			border:.05em solid #ddd;
		}
		.p-list li .info{
			overflow:hidden;
		}
		.p-list li .info p{
			font-size:12px;
			color:#666;
		}
		.p-list li .info p.t{
			color:#333;
			font-size:14px
		}
		.p-list li .info p.d{
			color:#999;
		}
		#c-list .title{
			border:none;
		}
		.c-list{
			padding:0 12px;
		}
		.c-list li{
			overflow:hidden;
			padding-top:12px;
		}
		.c-list li:first-child{
			padding-top:0;
		}
		.c-list li a{
			display:block;
			position:relative;
			overflow:hidden;
		}
		.c-list li a img{
			width:100%;
			float:left;
			height:auto;
		}
		.c-list li a .pos{
			color:#fff;
			position:absolute;
			bottom:5px;
			right:10px;
			font-size:13px;
			line-height:18px;
			text-align:right;
		}
		.c-list li a .pos em{
			font-style:normal;
			display:block;
			font-size:11px;
		}
		</style>
	</head>
	<body style="background: #fff">
		  <div class="ui-page" id="ui-page">
		    <header class="ui-bar jy-bar" id="header">
		    	<a href="javascript:;" class="icon-back icon"></a>
		    	<div class="ui-title">创客空间</div>
		    	<a href="javascript:;" class="icon-categorys icon" id="categorys"></a>
		    </header>
		  </div>
		  <div id="slider" class="mui-slider">
		  	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			    <nav class="mui-scroll tab-nav">
				  	<a href="#itemmobile1" class="a mui-control-item">空间介绍</a>
				  	<a href="#itemmobile2" class="a mui-control-item">创意前沿</a>
				  	<a href="#itemmobile3" class="a mui-control-item">创客成果</a>
				  	<a href="javascript:;" data-url='businesssupport.html' class="a">创业扶持</a>
				  	<span id="navActive"></span>
				 </nav>
		    </div>
			<div class="mui-slider-group">
				<div id="itemmobile1" class="mui-slider-item mui-control-content">
					<div class="jbox mui-scroll-wrapper">
					   <div class="mui-scroll">
					   	<div class="img"><img src="" id="simg"/></div>
						<div class="con">
						  <div class="title"><span class="span">创意空间</span>Space profile</div>
						  <div class="desc" style="min-height:400px;" id="ckjs">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							 </div>
						  </div>
						</div>
					  </div>
					</div>
					<div class="btn-box">
						<a href="javascript:;" id="btnApply" class="btn-apply">申请孵化</a>
					</div>
				</div>
				<div id="itemmobile2" class="mui-slider-item mui-control-content mui-slider-pullrefresh">
					<div class="mui-scroll-wrapper" id="p-list">
						<div class="mui-scroll">
							<div class="title"><span class="span">创意企业</span>Creative enterprise</div>
							<div class="con">
							</div>
						</div>
					</div>
				</div>
				<div id="itemmobile3" class="mui-slider-item mui-control-content mui-slider-pullrefresh">
					<div class="mui-scroll-wrapper" id="c-list">
						<div class="mui-scroll">
							<div class="title"><span class="span">创客成果</span>Maker results</div>
							<div class="con">
							</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <script type="text/javascript" src="js/mui.min.js"></script>
		  <script type="text/javascript" src="js/config.js"></script>
		  <script type="text/javascript" src="js/app.js"></script>
		  <script type="text/javascript" src="js/mui.pullToRefresh.js"></script>
		  <script type="text/javascript" src="js/mui.pullToRefresh.material.js"></script>
		  <script type="text/javascript" src="js/mui.lazyload.js"></script>
          <script type="text/javascript" src="js/mui.lazyload.img.js"></script>
		  <script type="text/javascript">
		  		(function($,doc){
		  			 var isCurBox=true; 	
		  			 var D=new J.setImg();
		  			 $.init({
			      		statusBarBackground:'#393767'
			      	});
			      	 var imgLazyloadApi=$(doc).imageLazyload({
							placeholder:'../images/60x60.gif'
						 });
			        $.plusReady(function() {
   	 	               plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
			  			var nav = doc.querySelector(".tab-nav");
			  			var fc=doc.getElementById("fc");
			  			var a = nav.querySelectorAll(".a");
			  			var width = a[0].offsetWidth;
			  			var ckjs=doc.getElementById("ckjs");
			  			var simg=doc.getElementById("simg");
			  			var btnApply=doc.getElementById("btnApply");
			  			J.dataAjax(CONFING.Interface.zoneIntroduce,{wait:true},function(data){
			  				var conMap=data.introduceMap;
			  				setTimeout(function() {
				  				 for (var key in conMap) {
									D.isImgBoj(simg,CONFING.httpUrl+conMap[key]['img'])
				  					ckjs.innerHTML = conMap[key]['content'];
				  				}
				  			},200);
			  			})
			  			nav.style.width = a.length*width+"px";
			  			var navActive=doc.getElementById("navActive");
			  			for(var i=0;i<a.length;i++){
			  				navActive.style.width=a[i].offsetWidth+"px";
			  				a[i].addEventListener("tap",function(){
			  					var dURL=this.getAttribute("data-url");
				  				if(dURL){
				  					$.openWindow({
										url: dURL,
										id: dURL,
										show: {
										    aniShow: 'pop-in',
										    duration:300
										},
										waiting: {
											autoShow: false
										}
									});
				  				}
			  				})
			  			}
			  		  doc.getElementById("slider").addEventListener("slide",function(e){
					 	  var index=e.detail.slideNumber; 
					 	  var offsetL=index*a[0].offsetWidth;
					 	  var id="#itemmobile"+(index+1)+" .mui-scroll";
					 	  var getOBJ=doc.getElementById("itemmobile"+(index+1));
					 	  var iSclass=getOBJ.querySelector('.mui-table-view');
					 	  navActive.style.cssText="width:"+a[0].offsetWidth+"px;-webkit-transform: translate3d("+offsetL+"px, 0, 0);transform: translate3d("+offsetL+"px, 0, 0);"
			  		      if(!iSclass && (index==1 || index==2)){
				  		        if ($.os.plus) {
							          setTimeout(function() {
											$(id).pullToRefresh().pullUpLoading();
										}, 100);
								} else {
									$.ready(function() {
										$(id).pullToRefresh().pullUpLoading();
									});
								}
							}
			  		  });
			  		 })
					 //阻尼系数
					var deceleration = mui.os.ios?0.003:0.0009;
					$('.mui-scroll-wrapper').scroll({
						indicators: true, //是否显示滚动条
						deceleration:deceleration
					});
					 $.ready(function() {
					 	var count=1,count2=1;
						//循环初始化所有下拉刷新，上拉加载。
						$.each(document.querySelectorAll('.mui-slider-pullrefresh .mui-scroll'), function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								up: {
									contentrefresh: '正在加载...',
									callback: function() {
										var self = this,html='';
										setTimeout(function() {
											if(index==0){
												creativeEnterprise('p-list',self);
											}else if(index==1){
												makerResults('c-list',self);
											}
										}, 500);
									}
								}
							});
						});
						//创意企业
						var creativeEnterprise = function(UlClass,self) {
							var ul = doc.createElement('ul');
				            ul.className = UlClass+' mui-table-view';
				            var eltId=doc.getElementById(UlClass);
				            eltId.querySelector(".con").appendChild(ul);
							var ul = eltId.querySelector('.mui-table-view');
							var li,ulHtml;
						    J.dataAjax(CONFING.Interface.companyList,{wait:true,curPage:count},function(data){
					  			  var conlist=data.companyList;
				  			  	  var page=data.totalPage;
					  			  var isPage=conlist?++count>(page+1):true;
					  			  self.endPullUpToRefresh(isPage);
					  			  if(conlist){
						  			   for (var i = 0; i < conlist.length; i++) {
										li = doc.createElement('li');
										li.className = 'mui-table-view-cell';
										var html='<a href="javascript:;" data-id="'+conlist[i]['id']+'" class="listShow">'
											    +'<div class="img">'
											    +'	<img class="imglazy" data-lazyload="'+CONFING.httpUrl+conlist[0]['company_logo']+'?version='+Math.random()*1000+'"/>'
											    +'</div>'
											    +'<div class="info">'
												+'	<p class="t">'+conlist[i]['name']+'</p>'
												+'	<p class="d">'+conlist[i]['type_name']+'</p>'
												+'	<p class="c">'+conlist[i]['description']+'</p>'
												+'</div>'
											    +'</a>';
										li.innerHTML = html;
										ul.appendChild(li);
										imgLazyloadApi.addElements();
										isCurBox=false;
										
									}
					  			}
				  			})
						};
						//创客成果
						var makerResults = function(UlClass,self) {
							var ul = doc.createElement('ul');
				            ul.className = UlClass+' mui-table-view';
				            var eltId=doc.getElementById(UlClass);
				            eltId.querySelector(".con").appendChild(ul);
							var ul = eltId.querySelector('.mui-table-view');
							var li,ulHtml;
							J.dataAjax(CONFING.Interface.resultList,{wait:true,curPage:count2},function(data){
					  			  var conlist=data.resultList;
					  		      var page=data.totalPage;
						  			  var isPage=conlist?++count2>(page+1):true;
						  			  self.endPullUpToRefresh(isPage);
					  			  if(conlist){
									for (var i = 0; i < conlist.length; i++) {
										li = doc.createElement('li');
										li.className = 'mui-table-view-cell';
										var random=parseInt(Math.random()*1000)
										var html='<li><a href="javascript:;" class="listShow" data-id="'+conlist[i]['id']+'"><img class="imglazy" id="imgLazy'+random+'" /><span class="pos">'+conlist[i]['name']+'<em>'+conlist[i]['type_name']+'</em>'
										        +'</a></li>';
										li.innerHTML = html;
										ul.appendChild(li);
										var imgLazy=doc.getElementById("imgLazy"+random);
										D.isImgBoj(imgLazy,CONFING.httpUrl+conlist[i]['img'])
									}
								 }
				  			})
						};
						 $("#p-list").on("tap",".listShow",function(){
						 	 var showId=this.getAttribute("data-id");
						 	 $.openWindow({
								id: 'makerspace-p-show.html',
							    url:'makerspace-p-show.html',
							    extras:{
							      sId:showId,
							    },
								show: {
									aniShow:'pop-in',
									duration:350
								},
								waiting: {
									autoShow: true
								}
							});
						 })
						 $("#c-list").on("tap",".listShow",function(){
						 	 var showId=this.getAttribute("data-id");
						 	 $.openWindow({
								id: 'makerspace-c-show.html',
							    url:'makerspace-c-show.html',
							    extras:{
							      sId:showId,
							    },
								show: {
									aniShow:'pop-in',
									duration:350
								},
								waiting: {
									autoShow: true
								}
							});
						 })
						btnApply.addEventListener("tap",function(){
			  			 	 if(!app.has_login()){
									$.openWindow({
										id: 'login.html',
									    url:'login.html',
										show: {
											autoShow:true,
											aniShow:'slide-in-bottom',
											duration:350
										},
										waiting: {
											autoShow: true
										}
									});
									app.setisBrak(true);
							 }else{
									$.openWindow({
										id: 'Hatch.html',
									    url:'Hatch.html',
										show: {
											aniShow:'slide-in-bottom',
											duration:350
										},
										waiting: {
											autoShow: true
										}
									});
							}
			  			 })
					});
		  		})(mui,document);
		  </script>
	</body>
</html>
