<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>预定</title>
	<link href="css/app.css" rel="stylesheet" />
	<style type="text/css">
	   .ui-page,html,body{
	    	height:100%;
	    }
		.jy-list{
			height:100%;
			width:100%;
			overflow:hidden;
		}
		.jy-tab-list{
			height:auto;
			position:absolute;
			top:44px;
			left:0;
			right:0;
			z-index:9999;
			background:#fff;
			}
		.jy-tab-list ul.tab{
			background-color:#eee
		}
		.jy-tab-list ul{
			height:44px;
			position:relative;
			overflow:hidden;
		}
		.jy-tab-list ul.tab .active{
			width:33.33%;
			height:2px;
			content:'';
			background:#595785;
			display:block;
			position:absolute;
			bottom:0;
			left:0;
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
		}
		.jy-tab-list li{
			height:44px;
			width:33.3%;
			line-height:44px;
			float:left;
		}
		 .jy-tab-list .screening{
		 	border-bottom:.05em solid #ddd;
		 }
		.jy-tab-list li a{
			height:44px;
			text-align:center;
			display:block;
			font-size:14px;
		}
		.jy-tab-list .tab li a{
		    color:#595785;
		}
	    .jy-tab-list .screening li,.jy-tab-list .screening li a{
			font-size:12px;
			color:#666;
			text-align:center;
		}
		 .jy-tab-list .screening li a.icon:after{
		 	font-size:12px;
		 	margin-left:5px
		 }
		 
		.c4{
			color:#d42f2f;
		}
		.p-list{
			padding:0 10px;
		}
		.p-list li{
			overflow:hidden;
			border-top:.05em solid #ddd;
		}
		.p-list li:first-child{
			border-top:none
		}
		.p-list li a{
			padding:10px 0 10px 0;
			overflow:hidden;
			display: block;
		}
		.p-list li .img{
			width:115px;
			height:86px;
			float:left;
			margin-right:10px;
		}
		.p-list li .img img{
			width:115px;
			height:86px;
		}
		.p-list li .info{
			overflow:hidden;
		}
		.p-list li .info p{
			font-size:12px;
			color:#666;
		}
		img.imglazy{
			background:#eee url('images/noPic.png') no-repeat center center;
			background-size:62px 14px;
		}
			.mui-sliders{
					right: 0;
					bottom: 0;
					top: 44px;
					left: 0;
					position: absolute;
					width:100%;
					overflow:hidden;
				}
			
			.tab-nav{
				height: 44px;
				position:relative;
				background:#F5F5F5;
				z-index:9999;
			}
			.tab-nav .a{
				float: left;
				height: 45px;
				width:33.333%;
				text-align: center;
				line-height: 45px;
				color: #595785;
				font-size: 15px;
				box-sizing: border-box;
			}
		
			.mui-slider-groups{
				position: absolute;
				top: 88px;
				bottom: 0;
				width: 100%;
			}
			.mui-slider-groups .mui-slider-item{
				display: inline-block;
				width: 100%;
				position: absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				font-size: 17px;
				vertical-align: top;
				height: 100%;
				transition: opacity 300ms ease;
				opacity:0;
			}
			.mui-slider-groups .mui-slider-item.mui-active{
				opacity:1;
				
			}
			.mui-slider-groups .mui-slider-item .mui-scroll-wrapper{
				background: none;
			}
			
			#navActive{
				height:2px;
				width:33.333%;
				background:#595785;
				display:block;
				position:absolute;
				bottom:0;
				left:0;
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-none{
				display:none;
			}
			
			.mui-pull-bottom-tips{
				height:30px;
				text-align:center;
				line-height:30px;
				margin-bottom:10px;
			}
			.mui-pull-bottom-tips .mui-spinner,.mui-pull-bottom-tips .mui-pull-loading{
				display:inline-block;
				vertical-align:middle;
				margin-right:0px;
				margin-left:5px;
				font-size:14px;
				color:#666;
			}
			 li.mui-table-view-cell .mui-active{
	    		background:#f5f3f3;
	    	}
	    	.mui-linkage>.mui-right-two,.mui-linkage>.mui-right-three{
				width:33.33%;
			}
			.mui-linkage>.mui-right-three{
				left:66.66%;
				border-left:.05em solid #ddd;
			 }
	</style>
</head>
<body style="background:#fff;">
  <div class="ui-page" id="ui-page">
    <header class="ui-bar jy-bar" id="header">
    	<a href="javascript:;" class="icon-back icon"></a>
    	<div class="ui-title">预定</div>
    	<a href="javascript:;" class="icon-categorys icon" id="categorys"></a>
    </header>
    <section class="jy-list">
         <nav class="tab-nav">
		  	<a href="#itemmobile1" class="a mui-control-item" index="1" type="1">卡位预订</a>
		  	<a href="#itemmobile2" class="a mui-control-item" index="2" type="2">会议室预订</a>
		  	<a href="#itemmobile3" class="a mui-control-item" index="3" type="3">展厅预定</a>
		  	<span id="navActive"></span>
		 </nav>
    	<div class="mui-sliders">
		    <div class="jy-tab-list">
	    	 	<ul class="screening">
	    	 		<li><a href="javascript:;" class="icon-arrow-d icon openMenu" data-arr='priceArr' id="lou">选择所在楼栋</a></li>
	    	 		<li><a href="javascript:;" class="icon-arrow-desc icon-down" id="priceDesc">价格</a></li>
	    	 		<li><a href="javascript:;" class="icon-arrow-desc icon-down" id="kaDesc">剩余卡位</a></li>
	    	 	</ul>
	    	 </div>
			<div class="mui-slider-groups" id="p-list">
				<div id="itemmobile1" class="mui-slider-item mui-slider-pullrefresh">
					<div class="mui-scroll-wrapper" id="p-list1">
					   <div class="mui-scroll" data-url="scrListApp.do">
						<div class="con p-list">
						</div>
					  </div>
					</div>
				</div>
				<div id="itemmobile2" class="mui-slider-item mui-slider-pullrefresh">
					<div class="mui-scroll-wrapper" id="p-list2">
						<div class="mui-scroll" data-url="meRoomListApp.do">
						     <div class="con p-list">
						     </div>
						</div>
					</div>
				</div>
				<div id="itemmobile3" class="mui-slider-item  mui-slider-pullrefresh">
					 <div class="mui-scroll-wrapper" id="p-list3">
						<div class="mui-scroll" data-url="exhListApp.do">
							<div class="con p-list">
							</div>
						</div>
					</div>
				</div>
				<!--菜单滑动公用区域-->
			    <div class="menuSlide" id="menuSlide"  style="display:none;">
			      <div class="mui-backdrop"></div>
			      <div class="mui-linkage mui-slide mui-slide-bottom">
				      <div class="mui-scroll-wrapper mui-left-one">
						 <div class="mui-scroll">
					    	<ul id="menuContent">
							</ul>
						 </div>
					 </div>
					 <div class="mui-scroll-wrapper mui-right-two">
						 <div class="mui-scroll">
					    	<ul id="submenuContent">
							</ul>
						 </div>
					 </div>
					 <div class="mui-scroll-wrapper mui-right-three">
						 <div class="mui-scroll">
					    	<ul id="submenuContents">
							</ul>
						 </div>
					 </div>
					</div>
				</div>
			</div>
		  </div>
    </section>
  </div>
  <script type="text/javascript" src="js/mui.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/mui.pullToRefresh.js"></script>
  <script type="text/javascript" src="js/mui.pullToRefresh.material.js"></script>
  <script type="text/javascript" src="js/mui.lazyload.js"></script>
  <script type="text/javascript" src="js/mui.lazyload.img.js"></script>
  <script type="text/javascript" charset="utf-8">
	(function($, doc) {
		 $.init({
		    	swipeBack: false,
	      		statusBarBackground:'#393767'
	     });
		 $.plusReady(function() {
			         plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
					 var count = 1;
					 var priceId=-1;    //排序id
					 var containid=-1;  //剩余卡位排序id
					 var SURL=null;
					 var imgLazyloadApi=$(document).imageLazyload({
							placeholder:'../images/60x60.gif'
						});
					 var stateDate=app.getStateDate(),
   	                      userid=stateDate['id'];
			  			var nav = doc.querySelector(".tab-nav");
			  			var fc=doc.getElementById("fc");
			  			var a = nav.querySelectorAll(".a");
			  			var width = a[0].offsetWidth;
			  			var ckjs=doc.getElementById("ckjs");
			  			var simg=doc.getElementById("simg");
			  			var btnApply=doc.getElementById("btnApply");
			  			
			  			nav.style.width = a.length*width+"px";
			  			var navActive=doc.getElementById("navActive");
					var getData=function(index){
			  		 	  count=1;
			  		 	  var id="#itemmobile"+(index+1)+" .mui-scroll";
					 	  var getOBJ=doc.getElementById("itemmobile"+(index+1));
					 	  var iSclass=getOBJ.querySelector('.mui-table-view');
					 	  var offsetL=index*a[0].offsetWidth;
					 	  var plist=doc.getElementById("p-list").querySelectorAll(".mui-slider-item");
					 	  for(var i=0;i<plist.length;i++){
					 	    	 plist[i].classList.remove("mui-active");
					 	   }
					 	  navActive.style.cssText="width:"+a[0].offsetWidth+"px;-webkit-transform: translate3d("+offsetL+"px, 0, 0);transform: translate3d("+offsetL+"px, 0, 0);"
					 	  getOBJ.classList.add("mui-active");
						  if(!iSclass){
				  		        if ($.os.plus) {
						            setTimeout(function() {
										$(id).pullToRefresh().pullUpLoading();
									}, 100);
								} else {
									$.ready(function() {
										$(id).pullToRefresh().pullUpLoading();
									});
								}
						   }
					}
					getData(0);
					for(var i=0;i<a.length;i++){
		  				navActive.style.width=a[i].offsetWidth+"px";
		  				a[i].addEventListener("tap",function(){
		  					var index=this.getAttribute("index");
		  					   console.log(index)
		  					    getData(index-1);
		  				})
		  			}

					var deceleration = mui.os.ios?0.003:0.0009;
					$('.mui-slider-groups .mui-scroll-wrapper').scroll({
						indicators: true, //是否显示滚动条
						deceleration:deceleration
					});
					 $.ready(function() {
						//循环初始化所有下拉刷新，上拉加载。
						$.each(document.querySelectorAll('.mui-slider-pullrefresh .mui-scroll'), function(index, pullRefreshEl){
							$(pullRefreshEl).pullToRefresh({
								up: {
									contentrefresh: '正在加载...',
									callback: function() {
										var self = this;
										setTimeout(function(){
											var url=CONFING.httpUrl+"/jy/"+pullRefreshEl.getAttribute("data-url");
											var id=pullRefreshEl.parentNode.getAttribute("id");
											    getajaxData(id,self,url);
										}, 500);
									}
								}
							});
						});
						//我的预订
						var getajaxData = function(UlClass,self,url,firstid,secondid,call) {
							var uls = doc.createElement('ul');
				            uls.className = UlClass+' mui-table-view';
				            var eltId=doc.getElementById(UlClass);
				            eltId.querySelector(".con").appendChild(uls);
				            var ul = eltId.querySelector('.mui-table-view');
							var li,title,showUrl;
							if(typeof firstid =='function'){
						 		secondid='';
						 		call=firstid;
						 	}
						 	if(firstid || secondid || call)pullrefresh.style.opacity=0;
						 	var dataArr={
						 		wait:true,
						 		price:priceId,
						 		excess_seat:containid,
						 		first_id: parseInt(firstid) || '',
						 		second_id:parseInt(secondid) || '',
						 		curPage:count
						 	 }
						 	 J.dataAjax(url,dataArr,function(data){
						 	  if(data.type==2 || !data){
										self.endPullUpToRefresh(true);
						 	     	    if(firstid || secondid || call)pullrefresh.style.opacity=1;
						 	  }else{
							 	  var page=1,
							 	      infoArr=data.ObjectList;
							 	      pageSize=data.pageSize;
							 	  var isPage=infoArr?++count>(page+1):true;
								 	  self.endPullUpToRefresh(isPage);
								 	  if(UlClass=='p-list1'){
								 	  	 title='卡位';
								 	  	 showUrl=CONFING.Interface.scrDetails;
								 	  }else if(UlClass=='p-list2'){
								 	  	 title='会议室';
								 	  	 showUrl=CONFING.Interface.meRoomDetails;
								 	  }else{
								 	  	 title='展厅';
								 	  	 showUrl=CONFING.Interface.exhDetails;
								 	  }
							 	      if(infoArr){
										for (var i = 0; i <infoArr.length; i++) {
											var imgArr=infoArr[i].img_list.split(',');
											var html='<a href="javascript:;" class="listShow" data-url="'+showUrl+'" data-title="'+title+'" data-id="'+infoArr[i].id+'">';
											    html+='<div class="img"><img class="imglazy" data-lazyload="'+CONFING.httpUrl+imgArr[0]+'?version='+Math.random()*1000+'"/></div>';
											    html+='<div class="info">';
												html+='<p>位置：'+infoArr[i].firstname+infoArr[i].secondname+infoArr[i].thirdname+'</p>';
												if(UlClass=='p-list1'){
													html+='<p>总卡位：'+infoArr[i].total_seat+'个</p>';
													html+='<p>剩余卡位：'+infoArr[i].excess_seat+'个</p>';
													html+='<p>价格：<span class="c4">'+infoArr[i].price+'元/天/个</span></p>';
												}else if(UlClass=='p-list2'){
													html+='<p>面积：'+infoArr[i].area+'㎡</p>';
													html+='<p>价格：<span class="c4">￥'+infoArr[i].price+'/小时</span></p>';
													html+='<p>可容纳人数：<span class="c4">'+infoArr[i].contain_num+'人</span></p>';
												}else{
													html+='<p>面积：'+infoArr[i].area+'㎡</p>';
													html+='<p>价格：<span class="c4">￥'+infoArr[i].price+'/天</span></p>';
												}
												html+='</div>';
											    html+='</a>';
											var li = doc.createElement('li');
											li.className = 'mui-table-view-cell';
											li.innerHTML =html;
											ul.appendChild(li);
										}
										if(firstid || secondid || call)pullrefresh.style.opacity=1;
										imgLazyloadApi.addElements();
									    if(ul.clientHeight <  window.screen.availHeight-44)self.hiddenUpTis(isPage);
									   }
								}
						 	       call && call();
							 })
						    
						};
			     })
					 var ws=plus.webview.currentWebview();
						 ws.addEventListener("hide",function(){
						 	sildeMenu.close();
						 })
						var setMenuList=function(arr,id){
					 		var menuContent=doc.getElementById(id);
					 		var arrHtml='';
					 		if(!arr){
					 			menuContent.innerHTML='';
					 			return;
					 		}
					 		for(var i=0;i<arr.length;i++){
					 			    if(i==0){
					 			    	arrHtml+='<li><a href="javascript:;" class="'+id+'_a" id="'+id+'_sub" data-id="'+arr[i].id+'">'+arr[i].category_name+'</li>'
					 			    }else{
					 			    	arrHtml+='<li><a href="javascript:;" class="'+id+'_a" data-id="'+arr[i].id+'">'+arr[i].category_name+'</li>'
					 			    }
					 		}
					 		menuContent.innerHTML=arrHtml;
					 		if(id=='menuContent' || id=='submenuContent'){
						 		var subN = doc.getElementById(id+'_sub');
								if(subN)$.trigger(subN, 'tap');
							}
					 	}
					    var menuSlide=doc.getElementById("menuSlide");
					    var priceDesc=doc.getElementById("priceDesc");
					    var containDesc=doc.getElementById("containDesc");
					    var pullrefresh=doc.getElementById("plist");
					    var table = doc.body.querySelector('.mui-table-view');
						var sildeMenu= new J.toggleSlideMenu(menuSlide);
						doc.getElementById("lou").addEventListener("tap",function(){
							sildeMenu.init();
						})
						$('#menuSlide .mui-scroll-wrapper').scroll();
					 //楼层联动查询
					 var publicQuery=function(dataUrl,Cid,aid){
					 	var dataArr={
					 		wait:true,
					 		id:aid || ''
					 	 }
					 	J.dataAjax(dataUrl,dataArr,function(data){
					 		var arr=data.posList;
					 		if(arr)setMenuList(arr,Cid);
					 	})
					 }
					  var iSdesc=function(el){
					 	  sildeMenu.close();
					 	  count=1;
					 	  var id=el.getAttribute("id");
					 	  var elements=doc.getElementById(id);
					 	  var isClass=J.hasClass(el,'icon-down');
					 	  pullrefresh.style.opacity=0;
					 	  if(isClass){
					 	  	if(id=='priceDesc'){
					 	  		priceId=1;
					 	  		containid=-1;
					 	  	}else{
					 	  		priceId=-1;
					 	  		containid=1;
					 	  	}
					 	  	el.classList.add('icon-up');
					 	  	el.classList.remove('icon-down');
					 	  }else{
					 	  	if(id=='priceDesc'){
					 	  		priceId=2;
					 	  		containid=-1;
					 	  	}else{
					 	  		priceId=-1;
					 	  		containid=2;
					 	  	}
					 	  	el.classList.add('icon-down');
					 	  	el.classList.remove('icon-up');
					 	  }
					 	  table.innerHTML='';
					 	  var Waiting=plus.nativeUI.showWaiting();
					 	  pullUpRefresh(function(){
					 	  	 setTimeout(function() {Waiting.close()},500)
					 	  });
					 }
				 publicQuery(CONFING.Interface.meRoomWhe,"menuContent");
				 var pid=0,atid=0,ptext='',ttext='';
				 var lou=doc.getElementById("lou");
				 var menuContent=doc.getElementById("menuContent");
				 var oneT=menuContent.children;
			     //一级楼栋
				 $("#menuContent").on("tap",".menuContent_a",function(){
				 	    ptext=this.innerText;
				 	    pid=this.getAttribute("data-id");
				 	    var partli=this.parentNode;
				 	    var li=menuContent.getElementsByTagName("li");
				 	    for(var i=0;i<li.length;i++){
				 	    	if(li[i]==partli){
						 	    partli.className="active";
						 	 }else{
						 	 	oneT[i].className='';
						 	 }
				 	    }
						publicQuery(CONFING.Interface.meRoomWheSecond,"submenuContent",pid);
				 })
				  //二级楼栋
				 $("#submenuContent").on("tap",".submenuContent_a",function(){
				 	atid=this.getAttribute("data-id");
				 	ttext=this.innerText;
				 	publicQuery(CONFING.Interface.meRoomWheThird,"submenuContents",atid);
				 })
				  //三级楼栋
				 $("#submenuContents").on("tap",".submenuContents_a",function(){
				 	var thirdid=this.getAttribute("data-id");
				 	count=1;
				 	var atext=this.innerText;
				 	pullrefresh.style.opacity=0;
				 	table.innerHTML='';
				 	var Waiting=plus.nativeUI.showWaiting();
				 	sildeMenu.close();
				 	pullUpRefresh(pid,atid,thirdid,function(){
				 		 lou.innerText=ptext+ttext+atext;
				 		 setTimeout(function() {Waiting.close()},500);
				 	})
				 })
				 $(".screening").on("tap",".icon-arrow-desc",function(){
				 	 iSdesc(this);
				 })
				 $(".p-list").on("tap",".listShow",function(){
				 	 var showId=this.getAttribute("data-id");
				 	 var showUrl=this.getAttribute("data-url");
				 	 var showTitle=this.getAttribute("data-title");
				 	 $.openWindow({
						id: 'reserve-show.html',
					    url:'reserve-show.html',
					    extras:{
					      sId:showId,
					      uRl:showUrl,
					      title:showTitle
					    },
						show: {
							aniShow:'pop-in',
							duration:350
						},
						waiting: {
							autoShow: true
						}
					});
				 })
			 
		 });
	}(mui, document));

	</script>
</body>
</html>