<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>预定</title>
	<link href="css/app.css" rel="stylesheet" />
	<style type="text/css">
	   .ui-page,html,body{
	    	height:100%;
	    }
		.jy-list{
			height:100%;
			width:100%;
		}
		.jy-tab-list{
			height:auto;
			}
		.jy-tab-list ul.tab{
			background-color:#eee
		}
		.jy-tab-list ul{
			height:44px;
			position:relative;
			overflow:hidden;
		}
		.jy-tab-list ul.tab .active{
			width:33.33%;
			height:2px;
			content:'';
			background:#595785;
			display:block;
			position:absolute;
			bottom:0;
			left:0;
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
		}
		.jy-tab-list li{
			height:44px;
			width:33.3%;
			line-height:44px;
			float:left;
		}
		 .jy-tab-list .screening{
		 	border-bottom:.05em solid #ddd;
		 }
		.jy-tab-list li a{
			height:44px;
			text-align:center;
			display:block;
			font-size:14px;
		}
		.jy-tab-list .tab li a{
		    color:#595785;
		}
	    .jy-tab-list .screening li,.jy-tab-list .screening li a{
			font-size:12px;
			color:#666;
			text-align:center;
		}
		 .jy-tab-list .screening li a.icon:after{
		 	font-size:12px;
		 	margin-left:5px
		 }
		 .mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top:132px;
			bottom: 0;
			width: 100%;
		}
		.c4{
			color:#d42f2f;
		}
		.p-list{
			padding:0 10px;
		}
		.p-list li{
			overflow:hidden;
			border-top:.05em solid #ddd;
		}
		.p-list li:first-child{
			border-top:none
		}
		.p-list li a{
			padding:10px 0 10px 0;
			overflow:hidden;
			display: block;
		}
		.p-list li .img{
			width:115px;
			height:86px;
			float:left;
			margin-right:10px;
		}
		.p-list li .img img{
			width:115px;
			height:86px;
		}
		.p-list li .info{
			overflow:hidden;
		}
		.p-list li .info p{
			font-size:12px;
			color:#666;
		}
		img.imglazy{
			background:#eee url('images/noPic.png') no-repeat center center;
			background-size:62px 14px;
		}
	</style>
</head>
<body style="background:#fff;">
  <div class="ui-page" id="ui-page">
    <header class="ui-bar jy-bar" id="header">
    	<a href="javascript:;" class="icon-back icon"></a>
    	<div class="ui-title">预定</div>
    	<a href="javascript:;" class="icon-categorys icon" id="category"></a>
    </header>
    <section class="jy-list">
    	 <div class="jy-tab-list">
    	 	<ul class="tab">
    	 		<li><a href="reserve-yue.html" id="defaultTab" class="tabA">卡位预订</a></li>
    	 		<li><a href="reserve-hui.html" class="tabA">会议室预订</a></li>
    	 		<li><a href="reserve-zhan.html" class="tabA">展厅预订</a></li>
    	 		<span class="active" id="tab-active"></span>
    	 	</ul>
    	 </div>
    </section>
  </div>
  <script type="text/javascript" src="js/mui.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/data.json.js" ></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/mui.lazyload.js"></script>
  <script type="text/javascript" src="js/mui.lazyload.img.js"></script>
  <script type="text/javascript" charset="utf-8">
	(function($, doc) {
		 $.init({
		    	swipeBack: false,
		    	gestureConfig:{
					doubletap:true
				},
	      		statusBarBackground:'#393767'
	     });
	     var subpages = ['reserve-yue.html', 'reserve-hui.html', 'reserve-zhan.html'];
		 var subpage_style = {
				top: '88px',
				bottom: '0'
			};
		 var aniShow = {};
		 $.plusReady(function() {
			 plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
			 var currentWeb=function(url){
			 	var self = plus.webview.currentWebview();
					var temp = {};
					var sub = plus.webview.create(url, url, subpage_style);
						temp[url] = "true";
						$.extend(aniShow,temp);
					   self.append(sub);
				    for(var i=0;i>subpages.length;i++){
					     if(subpages[i]==url){
					     	plus.webview.show(url,"fade-in",300);
					     }else{
					     	plus.webview.close(subpages[i]);
					     }
					}
			 }
				//当前激活选项
			var activeTab = subpages[0];
			var tabActive=doc.getElementById("tab-active");
			 //选项卡点击事件
			$('.tab').on('tap', '.tabA', function(e) {
				var targetTab = this.getAttribute('href');
				var offsetLeft=this.offsetLeft;
			    tabActive.style.cssText="-webkit-transform: translate3d("+offsetLeft+"px, 0, 0);transform: translate3d("+offsetLeft+"px, 0, 0);"
				currentWeb(targetTab);
				if (targetTab == activeTab) {
					return;
				}
				//显示目标选项卡
				if($.os.ios || aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					var temp = {};
					temp[targetTab] = "true";
					$.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			var defaultTab = document.getElementById("defaultTab");
				$.trigger(defaultTab, 'tap');
				//重新定义下拉菜单
			var categorys=doc.getElementById("category");
			    var isMenu=true;
			    var ws=plus.webview.create("sideMenu.html","sideMenu.html",{"-weibkit-box-shadow":"0 0 10px #e8e8e8","width":"202","height":"356px","top": '44px',"right": '0'});
			    ws.setStyle({scrollIndicator:'none'});
			    categorys.addEventListener("tap",function(){
			    	if(isMenu){
			    	    plus.webview.show(ws,"fade-in",300);
			    	    isMenu=false;
			    	}else{
			    		plus.webview.hide(ws,"fade-out",300);
			    		 isMenu=true;
			    	}
			    })
			 
		 });
	}(mui, document));

	</script>
</body>
</html>