<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>预定</title>
	<link href="css/app.css" rel="stylesheet" />
	<style type="text/css">
	   .ui-page,html,body{
	    	height:100%;
	    	overflow:hidden;
	    }
	    .ui-page{
	    	padding-top:0px;
	    }
	    .content{
	    	position:absolute;
	    	top:44px;
	    	left:0;
	    	right:0;
	    	bottom:0;
	    }
		.noDatalist{
			font-size:14px;
			color:#666;
			line-height:40px;
			text-align:center;
		}
		
		img.imglazy{
			background:#eee url('images/noPic.png') no-repeat center center;
			background-size:62px 14px;
		}
		.calendar .mui-scroll-wrapper{
			bottom:70px;
			background:#f5f5f5;
		}
		.calendar .show-title{
			height:50px;
			border-bottom:.05em solid #ddd
		}
		.calendar .show-title span{
			line-height:50px;
			display:block;
			padding:0 15px;
			font-size:14px
		}
		.calendar .nav-top{
			height:33px;
			text-align: center;
			border-bottom:.05em solid #ddd
		}
		.calendar .nav-top span{
			display:inline-block;
			font-size:12px;
			margin:0 5px;
			line-height:33px;
			vertical-align:middle;
		}
		.calendar .nav-top span:before{
			content:'';
			display:inline-block;
			width:10px;
			height:10px;
			vertical-align:middle;
			margin-right:4px;
		}
		.calendar .nav-top span.kd:before{
			border:.05em solid #ddd
		}
		.calendar .nav-top span.yx:before{
			border:.05em solid #41b33d;
			background:#41b33d;
		}
		.calendar .nav-top span.yd:before{
			border:.05em solid #d42f2f;
			background:#d42f2f;
		}
		.calendar .nav-top span.nd:before{
			border:.05em solid #666;
			background:#666;
		}
		/*日历控件*/
		.time-box {
			background: #f5f5f5;
			position: relative;
		}
		
		.time-box .nav {
			width: 90px;
			float: left;
			position: absolute;
			top: -75px;
			right: 15px;
			height: 30px;
			background: #595785;
			border-radius: 3px;
			-webkit-border-radius: 3px;
		}
		
		.time-box .nav span.month {
			display: block;
			width: 70px;
			line-height: 30px;
			text-align: center;
			font-size: 14px;
			color: #fff;
		}
		
		.time-box .nav .next {
			float: left;
			height: 30px;
			width: 22px;
			color: #fff;
			position: absolute;
			top: 0;
			right: 0;
			background: #6c6a96;
			border-bottom-right-radius: 3px;
			-webkit-bottom-right-radius: 3px;
			border-top-right-radius: 3px;
			-webkit-top-right-radius: 3px;
		}
		
		.time-box .nav .icon:before {
			font-size: 9px;
			margin-top: 7px;
			margin-left: 7px;
		}
		
		.time-box table {
			width: 100%;
		}
		
		.time-box table td {
			height: 27px;
			color: #333;
			font-size: 13px;
			text-align: center;
			position: relative;
			
		}
		#calendar{
			border-bottom:.05em solid #ddd;
		}
		.eims-calendar-body table td.n{
			color:#d4d0d0;
		}
		.time-box table td span,.time-box table td em {
			display: block;
			font-style:normal;
			text-align: center;
			padding: 10px;
			border: .05em solid #fff;
			background:#f5f5f5;
			margin: -.05em;
		}
		
		.time-box table td em.state-yx,.time-box table td span.state-yx{
			background:#41b33d;
			color:#fff;
		}
		.time-box table td em.state-no{
			background:#666;
			color:#fff;
		}
		.time-box table td em.state-yd{
			background:#d42f2f;
			color:#fff;
		}
		.calendar-data .h-t{
			height:40px;
			line-height:40px;
			font-size:13px;
			color:#333;
			padding:0 15px;
			background:#fff;
		}
		.calendar-data .mui-table-view li{
			height:40px;
			line-height:40px;
			font-size:14px;
			color:#333;
			padding-left:15px;
			background:#f5f5f5;
			border-bottom:.05em solid #ddd
		}
		.calendar-data .mui-table-view li a.del{
			float:right;
			color:red;
			padding:0 15px;
		}
		.calendar-data .h-c{
			position:relative;
		}
		.submitfrom{
			position:absolute;
			bottom:15px;
			left:50%;
			margin-left:-35%;
			width:70%;
			height:40px;
			line-height:40px;
			text-align:center;
			font-size:15px;
			background:#393767;
			border-radius:3px;
			-webkit-border-radius:3px;
			color:#fff;
			display:block;
		}
		.mui-slide.mui-slide-right{
			overflow:hidden;
		}
		.menuSlide{
			top:44px;
		}
		.submitfrom:active{
			background:#29284c;
			color:#fff;
		}
		#menuSlide .month{
			height:100%;
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
			position:relative;
			 z-index:98;
		}
		#menuSlide .transitionAdd .month.transitionRe{
			width:160px;
			position:relative;
		   -webkit-transform: translate3d(-80px,0, 0);
	        transform: translate3d(-80px,0, 0);
	       
		}
		#menuSlide .transitionAdd .month.transitionRe:after{
			content:'';
			position:absolute;
			top:0;
			bottom:0;
			right:.01em;
			content:'';
			border-right:.05em solid #ddd;
			display:block;
			z-index:1;
		}
		#menuSlide .month.transitionRe li a{
			text-align:right;
			padding-right:30px;
			border-bottom:.05em solid #fff;
		}
		.menuSlide .mui-slide .mui-table-view-cell.active a{
			color:#fff;
			position:relative;
			z-index:2;
		}
		.menuSlide .mui-slide .mui-table-view-cell.active{
			position:relative;
		}
		.menuSlide .mui-slide .mui-table-view-cell.active:after{
			position:absolute;
			top:0;
			left:1px;
			bottom:0;
			right:0;
			content:'';
			display:block;
			background:#393767;
		}
		#menuSlide .day{
			-webkit-transform: translate3d(80px,0, 0);
	        transform: translate3d(80px,0, 0);
	        width:70%;
	        position:absolute;
	        top:0;
	        right:0;
	        left:0;
	        bottom:0;
	        display:none;
	        opacity:0;
	        -webkit-transition:opacity ease .5s;
            transition:opacity ease .5s;
            background:#fff;
		}
	</style>
</head>
<body style="background:#fff;">
<div class="ui-page" id='ui-page' style="overflow:hidden;">
  <header class="ui-bar jy-bar" id="header">
    	<a href="javascript:;" class="icon-back icon"></a>
    	<div class="ui-title"><span id="Htitle"></span>预订</div>
    	<a href="javascript:;" class="icon-categorys icon" id="categorys"></a>
  </header>
  <section class="content">
  	     <div class="calendar" id="calendar-box">
  	     	<div class="show-title"><span class="title" id="title">加载中...</span></div>
  	     	<div class="nav-top">
  	     		<span class="kd">可订</span>
  	     		<span class="yx">已选</span>
  	     		<span class="yd">已订</span>
  	     		<span class="nd">不可订</span>
  	     	</div>
  	     	<div class="time-box">
  	     	 <div class="nav" id="monthspan"><span class="month"></span><i class="icon icon-arrow-right next"></i></div>
  	     	  <table>
  	     		<tbody class="calendar-body" id="dataChoice">
  	     			<tr>
  	     				<td data-time="09:00"><span>09:00</span></td>
  	     				<td data-time="10:00"><span>10:00</span></td>
  	     			    <td data-time="11:00"><span>11:00</span></td>
  	     			    <td data-time="12:00"><span>12:00</span></td>
	  	     		</tr>
	  	     		<tr>
  	     				<td data-time="13:00"><span>13:00</span></td>
  	     				<td data-time="14:00"><span>14:00</span></td>
  	     			    <td data-time="15:00"><span>15:00</span></td>
  	     			    <td data-time="16:00"><span>16:00</span></td>
	  	     		</tr>
	  	     		<tr>
  	     				<td data-time="17:00"><span>17:00</span></td>
  	     				<td data-time="18:00"><span>18:00</span></td>
  	     			    <td data-time="19:00"><span>19:00</span></td>
  	     			    <td data-time="20:00"><span>20:00</span></td>
	  	     		</tr>
	  	     		<tr>
  	     				<td data-time="21:00"><span>21:00</span></td>
  	     				<td data-time="22:00"><span>22:00</span></td>
  	     			    <td data-time="23:00"><span>23:00</span></td>
  	     			    <td data-time="00:00"><span>00:00</span></td>
	  	     		</tr>
	  	     		<tr>
  	     				<td data-time="01:00"><span>01:00</span></td>
  	     				<td data-time="02:00"><span>02:00</span></td>
  	     			    <td data-time="03:00"><em class="state-no">03:00</em></td>
  	     			    <td data-time="04:00"><em class="state-no">04:00</em></td>
	  	     		</tr>
	  	     		<tr>
  	     				<td data-time="05:00"><em class="state-no">05:00</em></td>
  	     				<td data-time="06:00"><em class="state-no">06:00</em></td>
  	     			    <td data-time="07:00"><em class="state-no">07:00</em></td>
  	     			    <td data-time="08:00"><em class="state-no">08:00</em></td>
	  	     		</tr>
  	     		</tbody>
  	     	  </table>
  	     	</div>
  	     	<div class="calendar-data">
  	     		<div class="h-t">您选择的租用时间是：</div>
  	     		<div class="h-c" id="scroll-wp">
  	     			<div class="mui-scroll-wrapper">
 		              <div class="mui-scroll">
	  	     			<ul class="mui-table-view" id="dataArr">
	  	     				
	  	     			</ul>
		  	     		</div>
		  	     	</div>
		  	    </div>
  	         </div>
  	         <a href="javascript:;" class="submitfrom" id="submitfrom">提交</a>
  	      </div>
  	    </div>
		<!--菜单滑动公用区域-->
	    <div class="menuSlide" id="menuSlide"  style="display:none;">
	      <div class="mui-backdrop"></div>
	      <div class="mui-slide mui-slide-right">
	      	 <div class="month">
			      <div class="mui-scroll-wrapper" id="monthlist">
					 <div class="mui-scroll">
				    	<ul id="menuContent">
						</ul>
					 </div>
				 </div>
			 </div>
			 <div class="day">
			 	 <div class="mui-scroll-wrapper daySlist">
					 <div class="mui-scroll">
				    	<ul id="daylist">
						</ul>
					 </div>
				 </div>
			 </div>
			</div>
		</div>
  </section>
 </div>
  <script type="text/javascript" src="js/mui.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/calender.js"></script>
  <script type="text/javascript" charset="utf-8">
	(function($, doc) {
		    var dataA=doc.getElementById("dataArr");
		    var daylist=doc.getElementById("daylist");
		    var menuSlide=doc.getElementById("menuSlide");
		    var monthspan=doc.getElementById("monthspan");
		    var month=monthspan.querySelector(".month");
		    var monthId=menuSlide.querySelector(".month");
		    var dayId=menuSlide.querySelector(".day");
		    var title=doc.getElementById("title");
		    var Htitle=doc.getElementById("Htitle");
		    var muislide=menuSlide.querySelector(".mui-slide");
	        var sildeMenu= new J.toggleSlideMenu(menuSlide);
	        var datatetx='';
	        var menuContent=doc.getElementById("menuContent");
	        var oneT=menuContent.children;
		    var dataTimeArr=[];
		    var submitDataTime=[];
		    var timeArr=[];
		    var Time=new Date();
		    var nYear=Time.getFullYear();
		    var mMonth=Time.getMonth()+1;
		    var dDay=Time.getDate();
		    var ydm=nYear+"-"+mMonth+"-"+dDay;
		    var dataChoice=doc.getElementById("dataChoice");
		    var td=dataChoice.querySelectorAll("td");
		    var submitfrom=doc.getElementById("submitfrom");
		    var dataAs=null;
			//移除数组的值
			Array.prototype.indexOf = function(val) {
		        for (var i = 0; i < this.length; i++) {
		            if (this[i] == val) return i;
		        }
		        return -1;
		    };
		    Array.prototype.remove = function(val) {
		        var index = this.indexOf(val);
		        if (index > -1) {
		            this.splice(index, 1);
		        }
		    };
		    
		  $.init({
		    	swipeBack: false,
	      		statusBarBackground:'#393767'
	      	 });
		   $.plusReady(function() {
			 plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackTranslucent');
			 var ws=plus.webview.currentWebview(),getUrl,subUrl;
			 if(ws.title=='会议室'){
			 	getUrl=CONFING.Interface.meRoomDetailsLoad;
			 	subUrl=CONFING.Interface.meRoomSub;
			 }else if(ws.title=='展厅'){
//			    getUrl=
//			 	subUrl=
			 }
			 title.innerText=ws.pos;
			 Htitle.innerText=ws.title;
			 var stateDate = app.getStateDate();
			 var userid=stateDate['id'];
		   /*
		    * 初始化单元格
		    */
		   var onRenderDay=function(time){
			   	   	var ydmD=time || ydm;
			   	   	var dataAs={
			   	   		  wait:false,
			   	   		  id:ws.sId,
			   	   		  date:ydmD
			   	   	    }
				   	   	J.dataAjax(getUrl,dataAs,function(data){
				   	    	var monthA =data.dataList;
				   	    	if(monthA){
				            	for(var i=0;i<td.length;i++){
				            		  var Hour=td[i].getAttribute("data-time");
//				            		  td[i].setAttribute("data-key",ydmD+""+Hour);
				            		  var isYd=td[i].children[0].className=='state-no';
					                	for(var b=0;b<monthA.length;b++){
					                	 var datatime=monthA[b].h;
				                		 if(Hour == datatime && !isYd){
							                 td[i].innerHTML="<em class='state-yd'>"+datatime+"</em>";
						                 }
					                    }
				            	}
				             }
				   	    })
		   };
		   //清空所有的选择时段
		   onRenderDay.prototype.Empty=function(){
		   	    for(var i=0;i<td.length;i++){
				   var odate=td[i].getAttribute("data-time");
			       var isYd=td[i].children[0].className=='state-no';
			       if(!isYd)td[i].innerHTML='<span>'+odate+'</span>';
			    }
		   }
		    //更新方法
		   onRenderDay.prototype.refresh=function(time){
		   	    for(var i=0;i<td.length;i++){
		   	   	    var Hour=td[i].getAttribute("data-time");
		   	   	    var dataTime=time+" "+Hour;
		   	   	  	for(var a=0;a<submitDataTime.length;a++){
		                if(dataTime == submitDataTime[a]){
		                	td[i].innerHTML='<span class="state-yx">'+Hour+'</span>';
		                }
	            	}
	   	   		}
		   }
		   var dataT=new onRenderDay();
			/*
			 * 初始化月份
			 */
			(function(){
				 for(var i=0;i < 12;i++){
				 	
		        	var html='<a href="javascript:;" class='+(mMonth>i+1?"cur":"tap-active")+' data-months="'+(i+1)+'">'+(i+1)+'月</a>';
		        	var li = doc.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML =html;
						menuContent.appendChild(li);
		          }
				 var sTime=mMonth<10?"0"+mMonth:mMonth;
				  month.setAttribute("data-time",nYear+"-"+sTime+"-"+dDay);
				  month.innerText=mMonth+"月"+dDay+"日";
			})();
			/*
			 * 获取日期
			 */
			var getDay=function(currentMonth,scroller){
				  var currentYear=Time.getFullYear(),
				      day = new Date(currentYear,currentMonth,0),
				      daycount = day.getDate(),
				      T=null,
				      Month=day.getMonth()+1;
				      daylist.innerHTML='';
				  for(var i=1;i<=daycount;i++){
				  	  var day='<a href="javascript:;" class='+(dDay>i && Month==mMonth?"cur":"tap-day")+' data-months="'+Month+'" data-day="'+i+'">'+i+'日</a>';
			          var li = doc.createElement('li');
						  li.className = 'mui-table-view-cell';
						  li.innerHTML =day;
						  //判断当前日期以前的不可选择
						  if(dDay==i && Month==mMonth){
						  		var offsetT=i*dDay;
							    var navHeight=daycount*50;
							    var maxScrollY= (window.screen.availHeight-44)-navHeight;
				                T=Math.max(Math.min(0, -offsetT + (navHeight / 2)), -maxScrollY);
				          		scroller.scrollTo(0,-T,0);
						  }
						  daylist.appendChild(li);
				     }
				  if(Month!=mMonth){
				  	 scroller.scrollTo(0,0,0);//其他月份置顶
				  }
			}
	        /*
	         * 删除日历中的已选时间
	         */
	       var refreshAetiveClass=function(scroller){
			        var otime=scroller.getAttribute("data-time");
			        if(scroller){
			        	var parent=scroller.parentNode;
			        	dataA.removeChild(parent);
			        	dataTimeArr.remove(otime);   //更新时间数组
			        }
			        for(var i=0;i<td.length;i++){
			        	 var stime=td[i].getAttribute("data-time");
			        	 if(stime==otime){
			        	 	td[i].children[0].className='';
			        	 }
			        }
	       }
	        var wrapper=$('#scroll-wp .mui-scroll-wrapper').scroll();
		    $("#dataArr").on("tap",".del",function(){
		        refreshAetiveClass(this);
		        wrapper.refresh();
		    })      
		     /*
	         * 选择月份     
		     */
			monthspan.addEventListener("tap",function(){
				$('#monthlist').scroll({
					indicators: false //是否显示滚动条
				})
			    sildeMenu.init();
			})
			$("#menuContent").on("tap",".tap-active",function(){
				monthId.className='month transitionRe';
				var m=this.getAttribute("data-months");
				dayId.style.opacity=0;
				dayId.style.display="block";
				setTimeout(function(){
					dayId.style.opacity=1;
				},400)
				var monthInt=parseInt(m);
			    var partli=this.parentNode;
		 	    var li=menuContent.getElementsByTagName("li");
		 	    for(var i=0;i<li.length;i++){
		 	    	if(li[i]==partli){
				 	    partli.className="mui-table-view-cell active";
				 	 }else{
				 	 	oneT[i].className='mui-table-view-cell';
				 	 }
		 	    }
		 	    var scroller=$('.daySlist').scroll({
					indicators: false //是否显示滚动条
				})
	            getDay(monthInt,scroller);
	           
	        })
			$("#menuContent,#daylist").on("tap",".cur",function(){
				plus.nativeUI.toast("只能选择今天以后的时间")
			})
			$("#daylist").on("tap",".tap-day",function(){
				dataT.Empty();
				var n=Time.getFullYear();
				var m=this.getAttribute("data-months");
				var mt=m<10?"0"+m:m;
				var d=this.getAttribute("data-day");
				var dt=d<10?"0"+d:d;
				var time=n+"-"+mt+"-"+dt;
				month.setAttribute("data-time",time)
				onRenderDay(time);
				dataT.refresh(time);
				month.innerText=m+"月"+d+"日";
				sildeMenu.close();
			})
			/*
			 *日期天数选择
			 */
			$("#dataChoice tr").on("tap","td span",function(){
				var iClass=this.getAttribute("class");
				var Date=month.getAttribute("data-time");
				var timeText=this.innerText;
				var time=parseInt(timeText.split(":")[0]);
				var oTime=(time+1)==24?"0":time+1;
				var sTime=time<10?"0"+time:JSON.stringify(time);
            	if(!iClass){
            		 var html='<span>'+Date+" "+sTime+':00 至 '+Date+" "+(oTime<10?"0"+oTime:oTime)+':00</span><a class="del" data-time="'+timeText+'">删除</a></div>';
	                var li = doc.createElement('li');
						li.className = 'mui-table-view-cell data-'+Date;
						li.innerHTML =html;
						dataA.insertBefore(li, dataA.firstChild);
						dataTimeArr.push(sTime+":00");
						submitDataTime.push(Date+" "+sTime+":00");
						this.className='state-yx';
            	}else{
            		dataA.removeChild(dataA.querySelector(".data-"+Date));
            		dataTimeArr.remove(sTime+":00");
            		submitDataTime.remove(Date+" "+sTime+":00");
            		this.className='';
            	}
            	
			})
	        var calendarbox=document.getElementById("calendar-box");
		        var scrollwp=document.getElementById("scroll-wp");
			    scrollwp.style.height=window.screen.availHeight-calendarbox.clientHeight-44+"px";
			    /*
			     *提交
			     * */
			   submitfrom.addEventListener("tap",function(){
	    	        	if(submitDataTime.length>0){
	    	        	    var dataAs={
					    		 wait:false,
					   	   		 id:ws.sId,
					   	   		 type:"post",
					   	   		 user_id:userid,
					   	   		 address:ws.pos,
					   	   		 total_date_diff:submitDataTime.length,
								 dates:submitDataTime.join(",")
					    	}
					    	J.dataAjax(subUrl,dataAs,function(data){
//					    		console.log(J.sDug(data))
					    		if(data.type==1){
							    	$.openWindow({
										"id":"reserve-order-confirm.html",
									    "url":"reserve-order-confirm.html",
										show: {
										    aniShow: 'pop-in',
										    duration:300
										},
										extras:{
											pos:ws.pos,
											addtime:data['add_time'],
											ordercode:data['order_code'],
											realmoney:data['real_money'],
											orderId:data['order_id'],
											sId:ws.sId,
											title:ws.title,
											submitData:data['listDetailMap']
										},
										waiting: {
											autoShow: false
										}
									});
									
									 dataAs.address=null;
						   	   		 dataAs.total_date_diff=null;
									 dataAs.dates=null;
									 submitDataTime=[];
									 onRenderDay(month.getAttribute("data-time"));
									 dataA.innerHTML='';
								}else{
									plus.nativeUI.toast(data.msg);
								}
						     })
	    	        }else{
	    	           plus.nativeUI.toast("请你选择时间段");
	    	        }
				})
	   });
	}(mui, document));
	
	</script>
</body>
</html>